type_is_send::<Client>();
type_is_send::<Connection>();
type_is_send::<Header>();
type_is_send::<HeaderKind>();
type_is_send::<HeaderName,>();
type_is_send::<HeaderValue>();
type_is_send::<Headers>();
type_is_send::<Method>();
type_is_send::<NetReader>();
type_is_send::<NetWriter>();
type_is_send::<Request>();
type_is_send::<RequestLine,>();
type_is_send::<Resposne>();
type_is_send::<Route>();
type_is_send::<Router>();
type_is_send::<Server>();
type_is_send::<Status>();
type_is_send::<StatusLine>();
type_is_send::<Target>();
type_is_send::<Version,>();
type_is_sync::<Client>();
type_is_sync::<Connection>();
type_is_sync::<Header>();
type_is_sync::<HeaderKind>();
type_is_sync::<HeaderName,>();
type_is_sync::<HeaderValue>();
type_is_sync::<Headers>();
type_is_sync::<Method>();
type_is_sync::<NetReader>();
type_is_sync::<NetWriter>();
type_is_sync::<Request>();
type_is_sync::<RequestLine,>();
type_is_sync::<Resposne>();
type_is_sync::<Route>();
type_is_sync::<Router>();
type_is_sync::<Server>();
type_is_sync::<Status>();
type_is_sync::<StatusLine>();
type_is_sync::<Target>();
type_is_sync::<Version,>();
